{
  "domain": "chad_app",
  "name": "Adlos",
  "version": "2.0.0",
  "documentation": "https://github.com/gatzo23/hacs-chad-app",
  "dependencies": [],
  "codeowners": ["@gatzo23"],
  "requirements": ["cryptography>=41.0.0", "qrcode>=7.4.2"],
  "iot_class": "cloud_push",
  "config_flow": true
}
